absl-py==0.12.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configparser==5.0.2
docker-pycreds==0.4.0
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.30.1
google-auth-oauthlib==0.4.4
grpcio==1.38.0
idna==2.10
Markdown==3.3.4
numpy==1.20.2
oauthlib==3.1.1
pandas==1.2.4
pathtools==0.1.2
Pillow==8.2.0
promise==2.3
protobuf==3.15.8
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sentry-sdk==1.0.0
shortuuid==1.0.1
six==1.15.0
smmap==4.0.0
subprocess32==3.5.4
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
timm==0.4.5
torch==1.8.1+cu111
torch-tb-profiler==0.1.0
torchaudio==0.8.1
torchvision==0.9.1+cu111
typing-extensions==3.7.4.3
urllib3==1.26.4
wandb==0.10.27
Werkzeug==2.0.1
